.padre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header, .articulo, .footer, .nav{
    flex-grow: 1;
    flex-basis: 100%; 
    padding: 10px; 
}
.izquierda, .derecha{
    flex-grow: 1;
    flex-basis: 100%; 
    padding: 10px;
    width: 3%;
}

/* media queries */
/* tamaño  cel*/
@media all and (min-width: 600px){
    .aside {
        flex: 1 1 auto;
    }
}
/* tamaño tablet */
@media all and (min-width: 800px){
    .articulo{flex:4 0;}
    .izquierda{order: 1;}
    .articulo{order: 2;}
    .derecha{order: 3;}
    .footer{order: 4;}
}

/* tamaño pc */
@media all and (min-width: 1000px){
    .articulo{flex:2 0;}
    .izquierda{order: 1;}
    .articulo{order: 2;}
    .derecha{order: 3;}
    .footer{order: 4;}
}
   
   
.header{
    background-color: black;
    color: red;

}
.articulo{
    background-color: rgb(167, 3, 3);
    text-align: center;    
}
.izquierda{
    background: #900C3F;

    
    
}
.derecha{background: rgb(167, 3, 3)}
.footer{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    
}

.nav{
    background-color: gray;
    color: rgb(14, 13, 13);
    text-decoration: none;
    padding: 0.5%;
    margin: 0.5%;
    font-size: vw;
    border-radius: 5px;
    align-items: center;
    left: 0;
    text-align: right;
}
.ofertas{
    background-color: rgb(241, 239, 239);
    color: rgb(12, 1, 1);
    text-decoration: none;
    padding: 0.5%;
    margin: 0.5%;
    font-size: vw;
    border-radius: 5px;
    align-items: center;
    left: 0;
    text-align: center;
}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
h4{
    text-align: center;
}

h5{
    text-align: center;
    color: gray;
}
form{
    background-color: rgb(167, 3, 3);
    text-align: center; 
}

